<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThucTap_BanHang_BravoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdDocument" Type="int" />
    <Property Name="IdItem" Type="int" />
    <Property Name="IdWarehouse" Type="int" />
    <Property Name="Quantily" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="ThucTap_BanHang_BravoModelStoreContainer">
    <EntitySet Name="DocumentDetail" EntityType="Self.DocumentDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>