<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThucTap_BanHang_BravoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDocument" Type="Int32" />
    <Property Name="IdItem" Type="Int32" />
    <Property Name="IdWarehouse" Type="Int32" />
    <Property Name="Quantily" Type="Int32" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="ThucTap_BanHang_BravoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentDetails" EntityType="Self.DocumentDetail" />
  </EntityContainer>
</Schema>